{
  "name": "btl-architects",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && node tools/redirects.mjs && node tools/budget.mjs && node tools/warm-images.mjs",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@sanity/client": "^8.2.0",
    "@sanity/image-url": "^1.2.0",
    "astro": "7.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.5",
    "@types/node": "^24.10.1",
    "typescript": "5.9.3"
  }
}
